# SolarWatch

./: .gitignore  SolarWatch.sln  docker-compose.yml
SolarWatch/: Dockerfile  Program.cs  SolarWatch.csproj  docker-compose.yml  dockerignore
SolarWatch.IntegrationTests/: SolarWatch.IntegrationTests.csproj
SolarWatch/Contracts/: RegistrationRequest.cs  RegistrationResponse.cs
SolarWatch/Controllers/: AuthController.cs  SunriseSunsetController.cs
SolarWatch/Migrations/: 20230926145825_SeedData2.Designer.cs  20230926205946_InitialCreate.Designer.cs  20230926205946_InitialCreate.cs  20230926210233_SeedData.Designer.cs  20230926210233_SeedData.cs  20230928102819_SeedData2.Designer.cs  20230928102819_SeedData2.cs  20231007102740_PrepDb.Designer.cs  20231007102740_PrepDb.cs  SolarWatchApiContextModelSnapshot.cs
SolarWatch/Migrations/Users/: 20230930142022_SeedData2.Designer.cs  20230930142022_SeedData2.cs  20231002214252_addRoles.Designer.cs  UsersContextModelSnapshot.cs
SolarWatch/Model/: City.cs  LatLonModel.cs  SetRiseTime.cs  SunriseSunsetModel.cs
SolarWatch/Properties/: launchSettings.json
SolarWatch/Services/: GeoLocatingAPI.cs  IGeoLocatingAPI.cs  IJsonProcessor.cs  ISunriseSunsetAPI.cs  JsonProcessor.cs  PrepDb.cs  SolarWatchApiContext.cs  SunriseSunsetAPI.cs
SolarWatch/Services/Authentication/: AuthResponse.cs  AuthResult.cs  AuthService.cs  IAuthService.cs  IdentityUsersContext.cs
SolarWatch/Services/Authentication/TokenService/: ITokenService.cs  TokenService.cs
SolarWatch/Services/Repository/: ISolarRepository.cs  SolarRepository.cs
(+26 files in other folders)
